# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 11:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('article', models.FileField(blank=True, upload_to='articles')),
                ('conference', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=200)),
                ('lastname', models.CharField(max_length=200)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('university', models.CharField(blank=True, max_length=100)),
                ('web_address', models.URLField(blank=True)),
            ],
            options={
                'ordering': ['lastname'],
            },
        ),
        migrations.CreateModel(
            name='Authored',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_ord', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10+')], verbose_name='Order')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artnexp.Article')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artnexp.Author')),
            ],
            options={
                'ordering': ['author_ord'],
                'verbose_name': 'Ordered Author',
            },
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('sections', models.CharField(blank=True, max_length=200)),
                ('archive', models.FileField(blank=True, upload_to='experiments')),
                ('description', models.TextField(blank=True)),
                ('requirements', models.TextField(blank=True)),
                ('howto', models.TextField(blank=True)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='artnexp.Article')),
            ],
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pubtype', models.CharField(choices=[('1', 'Unpublished'), ('2', 'Conference'), ('3', 'Journal'), ('4', 'Technical Report'), ('5', 'Other')], default='1', max_length=1)),
                ('pubstatus', models.CharField(blank=True, choices=[('1', 'Unpublished'), ('2', 'Published'), ('3', 'Accepted'), ('4', 'Submitted'), ('5', 'Other')], default='1', max_length=1)),
                ('name', models.CharField(blank=True, max_length=200)),
                ('url', models.URLField(blank=True)),
                ('more', models.CharField(blank=True, max_length=200)),
                ('date', models.DateField(blank=True)),
                ('article', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='artnexp.Article')),
            ],
        ),
    ]
